<!DOCTYPE html>
<html lang="en" >
<!-- partial:index.partial.html -->
<!--
 Author: Victor Love
-->

<button class="btn btn-warning mt-2 ms-2">Click This!</button> 


<html>
  <head>
    <meta charset="UTF-8">
    <title>Bird Eye </title>
    <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://public.codepenassets.com/css/normalize-5.0.0.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">
   <style>
       @import url('https://fonts.googleapis.com/css2?family=Wittgenstein:ital,wght@0,400..900;1,400..900&display=swap');

       body{
         background-color: #DCDCDC;
       }
       
       #bedroom {
         font-family: Wittgenstein;
         height: 500px; 
         width: 1250px;  
         background-color: tan; 
         margin: auto; 
       }
       
       #bathroom {
         background-color: beige;
         position: relative;
         right: -800px;
         width: 450px;
         height: 170px;
         border: solid 1px black;
         text-align: center;
       }
       
       #door {
         position: relative;
         bottom: -310px;
         height: 20px; 
         width: 150px;
         background-color: grey; 
         text-align: center; 
         border: solid 1px black;
         left: 140px; 
       }
       
       #desk {
         text-align: center; 
         position: relative;
         top: -190px;
         width: 170px;
         height: 50px;
         background-color: black;
         color: white;
         border: solid 1px black;
       }
       
       #chair {
         top: -190px;
         right: -50px;
         position: relative;
         width: 50px;
         height: 35px;
         background-color: darkgrey;
         color: white;
         text-align: center; 
         border: solid 1px black;
       }
       
       #bed {
         height: 95px;
         width: 250px; 
         background-color: darkgrey; 
         color: white;
         position: relative;
         left: 540px;
         top: -275px;  
         text-align: center; 
         border: solid 1px black;
       }
       
       #tv {
         background-color: black;
         color: white;
         position: relative;
         bottom: -100px;
         width: 190px;
         height: 30px;
         right: -580px;
         border: solid 1px black;
         text-align: center; 
       }
       
       #miniFridge {
         position: relative;
         right: -900px;
         bottom: -50px;
         height: 50px;
         width: 50px;
         background-color: black;
         color: white;
         text-align: center; 
         border: solid 1px black;
       }
       
       #closet {
         background-color: #778899;
         text-align: center; 
         border: solid 1px black;
         position: relative;
         width: 220px;
         height: 90px;
         bottom: 40px;
         right: -1030px;
       }
       
       #window {
         position: relative;
         top: -300px;
         height: 20px; 
         width: 150px;
         rotate: 90deg;
         background-color: azure; 
         text-align: center; 
         border: solid 1px black;
         left: -65px; 
       }
       
       #nightstand {
         top: -442px;
         right: -745px;
         position: relative;
         width: 60px;
         height: 45px;
         rotate: 270deg;
         background-color: darkred;
         text-align: center; 
         border: solid 1px black;
       }
       
       #clothesBasket {
         position: relative;
         right: -1190px;
         bottom: 350px;
         height: 50px;
         width: 50px;
         rotate: 270deg;
         background-color: darkblue;
         color: white;
         text-align: center; 
         border: solid 1px black; 
       }
       
       #dresser {
         position: relative;
         bottom: 175px;
         height: 20px; 
         width: 150px;
         background-color: beige; 
         text-align: center; 
         border: solid 1px black;
         left: 420px; 
       }
       
       #mirror {
         position: relative;
         top: -300px;
         height: 20px; 
         width: 65px;
         rotate: 90deg;
         background-color: #F0F8FF; 
         text-align: center; 
         border: solid 1px black;
         left: -22px; 
       }
       
       #ottoman {
         text-align: center; 
         position: relative;
         top: -690px;
         left: 320px;
         width: 110px;
         height: 40px;
         rotate: 180deg;
         background-color: darkkhaki;
         border: solid 1px black; 
       }
       
       #mascot {
         rotate: 180deg;
         position: relative;
         top: -600px;
         right: 600px;
       }
   </style>
       
  </head>

  <body>
    <main>
      <center>
        <h1> My Bedroom</h1>
        <p> This is a bird's eye view of my bedroom. </p>
        <a href="baWireframe.png" target="_blank">View Wireframe</a>
       <p>link to the <a href="https://codepen.io/VicLove25/pen/zxOQmgp?editors=1100" target="_blank">original codepen just in case.</a></p>
      </center>


      <div id="bedroom">

        <div id="bathroom">bathroom</div>

        <div id="door">door</div> 

        <div id="desk">desk</div> 

        <div id="chair">chair</div>

        <div id="bed">bed</div> 

        <div id="tv">tv</div> 

        <div id="miniFridge">mini fridge</div> 

        <div id="closet">closet</div> 

        <div id='window'>window</div>

        <div id='nightstand'>nightS</div>

        <div id='clothesBasket'>clothes basket</div>

        <div id='dresser'>dresser</div>

        <div id='mirror'>mirror</div>

        <div id='ottoman'>ottoman</div>


        <div id='mascot'> <img src="https://th-thumbnailer.cdn-si-edu.com/-gQ0Mexh5E5Vd64bn2hy61B3Pog=/1000x750/filters:no_upscale():focal(800x602:801x603)/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer_public/3a/fb/3afb3353-3a1b-4314-a0ee-93d37a1d9b66/gettyimages-1246951746_web.jpg" width='400' height='300' alt="Class Mascot"/></div>


      </div>
    </main>

<script>
      function myCoolFunction(x,y,z) {
      return x+y/z; 
    }
    myCoolFunction(2,3,4)
   
    $( document ).ready(
      function() {
        console.log( "ready!" );    
      }
    );
    
    $(document)
      .on(
        'click', 
          (event)=> 
          {
            let $clicked = $('#'+event.target.id );  
            
            console.log(
              event.target.id, 
              $('#'+event.target.id)
              .position()
              .left);
            
             $('#clothesBasket').draggable(); 
             $("#clothesBasket").on('click', function(){
             $("#clothesBasket").animate({right: '-60px'});
      })
    })
</script>
 
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.14.1/jquery-ui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js'></script>
<script  src="./script.js"></script>
  </body>
</html>
