<xmp>
  <!-- 
author: Victor Love
version: whatever
best viewed: chrome
-->
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Pelicans Potential App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'>
<link rel="stylesheet" href="./style.css">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Wittgenstein:ital,wght@0,400..900;1,400..900&display=swap');
ul {
  background-image: url('data:image/svg+xml,%3Csvg width="64" height="64" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M8 16c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zm33.414-6l5.95-5.95L45.95.636 40 6.586 34.05.636 32.636 2.05 38.586 8l-5.95 5.95 1.414 1.414L40 9.414l5.95 5.95 1.414-1.414L41.414 8zM40 48c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zM9.414 40l5.95-5.95-1.414-1.414L8 38.586l-5.95-5.95L.636 34.05 6.586 40l-5.95 5.95 1.414 1.414L8 41.414l5.95 5.95 1.414-1.414L9.414 40z" fill="%239C92AC" fill-opacity="0.4" fill-rule="evenodd"/%3E%3C/svg%3E');
  background-color: #cccccc;
} 

body {
  background-color: maroon;
  margin: 20px;
  padding: 20px;
}

.PelicansSuperCoolButtonClass {
  background-color: white;
  bordor-color: maroon;
}

.pelsTeam {
  max-width: 800px;
  padding: 2rem;
}
</style>

</head>
<body>
  
    <header>
    <center>
      <h1>Pelicans Potential App</h1>
      <img src="https://content.sportslogos.net/logos/6/4962/full/6144_new_orleans_pelicans-secondary-2014.png" width="200" height="267" alt="Pelcians Logo"/>
      <p>This is the potential of the 
      <a href="https://www.nba.com/pelicans/" target="_blank">New Orleans Pelicans
      </a> NBA team for the 2024-25 season.</p>
      <a href='https://www.espn.com/nba/team/schedule/_/name/no/new-orleans-pelicans' target='_blank'>Game Schedule</a>
    </center>
    </header>
  <main>
    <label for="gameDate">Game Dates</label><br>
    <input id="gameDate" type="date" placeholder="gameDate"><br>

    <label for="whoStats">Who would you like stats for?</label><br>

    <textarea id="whereParked" rows="1" cols="30">
      </textarea>
      <button id="saveStat" class='PelicansSuperCoolButtonClass'>save input</button>
  <div class="pelsTeam">
    <h3>Current Team</h3>
  </div>
  <!-- list of saved players -->
  <ul style="color:navy;">
    <h3><strong>Players:</strong></h3>
    <li id="starters"><strong>Starters</strong>
      <ul>
        <li>Brandon Ingram</li>
        <li>Zion Williamson</li>
        <li>Herbert Jones</li>
        <li>Dejounte Murray</li>
        <li>Trey Murphy III</li>
      </ul> 
    </li> 
    <li id="bench"><strong>Bench</strong>
      <ul>
        <li>CJ McCollum</li>
        <li>Yves Missi</li>
        <li>Jordan Hawkins</li>
        <li>Brandon Boston</li>
        <li>Jose Alverado</li>
        <li>Antonio Reeves</li>
        <li>Daniel Thesis</li>
        <li>Javonte Green</li>
        <li>Jerimiah Robinson Earl</li>
      </ul> 
   <li id="two-way players"><strong>Two-Way Players</strong>
      <ul>
        <li>Karlo Matkovic</li>
        <li>Keion Brooks Jr.</li>
        <li>Jamal Cain</li>
      </ul> 
    </li>
    </li>
  </ul>
  </main>
  </body>

  <footer>
      <p>2025 Pelicans Potential App</p> 
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS97BmrfYXB6qVkUCyZJyZQW6b3u0RB_Ztucw&s" width="100" height="100" alt="Class Mascot" /> 
  </footer>
  link to the <a href="https://codepen.io/VicLove25/pen/vEBVovE">original codepen</a>
  
<!-- partial -->
<script>
  // doc ready f/n
$(document).ready(function(){
   $("#saveStat").on("click", function(){
     let statusText = underConstruction("not ready");
     $("#saveStat").text(statusText).prop("disabled", true);
   });

   function underConstruction(status) {
  // get input
     return 'not ready'
}
}
);
</script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.14.1/jquery-ui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js'></script><script  src="./script.js"></script>

</html>

</xmp>
